#pyphon
PYTHON_TAG=3.12
PYTHON_UNBUFFERED=1

# networks
# The name of the Docker network to use for the application
NETWORK_NAME=alpha-ai-network
NETWORK_DRIVER=bridge
NETWORK_EXTERNAL=true


#ollama server
# The URL of the Ollama server
OLLAMA_HOST=http://10.21.10.36:7869
OLLAMA_MODEL=deepseek-r1