#sqlserver container
SQLSERVER_TAG=2019-CU5-ubuntu-16.04
SQLSERVER_HOST=sqlserver_2019
SQLSERVER_PORT=1555
SQLSERVER_DATA=./data
SQLSERVER_LOG=./log/sqlserver
SQLSERVER_INIT=./sqlserver/init.d

#mysql container
MYSQL_TAG=8.0.20
MYSQL_HOST=mysql_8020
MYSQL_PORT=3310
MYSQL_DATA=./data
MYSQL_CONF=./mysql/conf.d
MYSQL_LOG=./log/mysql
MYSQL_INIT=./mysql/init.d
